# InternetShop

./: pom.xml
Account/: pom.xml
Account/src/main/java/api/: AccountApi.java
Account/src/main/java/config/: AppConfig.java  AppInitializer.java  WebConfig.java
Account/src/main/java/dto/: AccountDto.java
